description "Scalable TLS Unwrapping Daemon (stud)"
author "Bump Technologies (upstart script contributed by axsh Co.)"

stop on runlevel [S016]
start on runlevel [23]

respawn
respawn limit unlimited

script
  # If this job is failed, upstart supervisor will run again soon. It's too fast.
  # Therefore a proper sleep is needed.
  sleep ${SLEEP_SEC:-1}

  exec stud --config /etc/stud/stud.cfg
end script
